SUPABASE_URL='https://vmtgmaabpmtqymjwqqrz.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdGdtYWFicG10cXltandxcXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk4NDM1MCwiZXhwIjoyMDcyNTYwMzUwfQ.Init4XUcG3g2aNpBMjmW3erqUwrOXdD-dE_B9PocdMI'
NEXT_PUBLIC_VERCEL_ENVIRONMENT="production"